{"author":"","files":[{"fileID":7331325,"projectID":60028,"required":true},{"fileID":7211088,"projectID":630406,"required":true},{"fileID":7298371,"projectID":239197,"required":true},{"fileID":6024081,"projectID":1052708,"required":true},{"fileID":5733955,"projectID":682567,"required":true},{"fileID":7092252,"projectID":698309,"required":true},{"fileID":6917256,"projectID":398521,"required":true},{"fileID":7213611,"projectID":547434,"required":true},{"fileID":7317837,"projectID":711216,"required":true},{"fileID":7106556,"projectID":880814,"required":true},{"fileID":7349649,"projectID":686911,"required":true},{"fileID":6853386,"projectID":324717,"required":true},{"fileID":6231254,"projectID":417645,"required":true},{"fileID":6506298,"projectID":240630,"required":true},{"fileID":5694185,"projectID":1096101,"required":true},{"fileID":6831842,"projectID":537533,"required":true},{"fileID":7365612,"projectID":892382,"required":true},{"fileID":7311745,"projectID":656977,"required":true},{"fileID":5637846,"projectID":60089,"required":true},{"fileID":6938550,"projectID":1003673,"required":true},{"fileID":6880047,"projectID":738663,"required":true},{"fileID":6932487,"projectID":916747,"required":true},{"fileID":6842247,"projectID":306770,"required":true},{"fileID":7140307,"projectID":495476,"required":true},{"fileID":7352178,"projectID":896746,"required":true},{"fileID":5634619,"projectID":560511,"required":true},{"fileID":6616291,"projectID":248787,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":7339637,"projectID":352835,"required":true},{"fileID":7287507,"projectID":1264423,"required":true},{"fileID":7264790,"projectID":531761,"required":true},{"fileID":7378656,"projectID":917144,"required":true},{"fileID":7235629,"projectID":1010300,"required":true},{"fileID":7393524,"projectID":1001031,"required":true},{"fileID":7393892,"projectID":274259,"required":true},{"fileID":7378108,"projectID":931925,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":7018307,"projectID":316582,"required":true},{"fileID":7088158,"projectID":1138130,"required":true},{"fileID":7178775,"projectID":328085,"required":true},{"fileID":7216429,"projectID":820977,"required":true},{"fileID":7231493,"projectID":1216624,"required":true},{"fileID":7388244,"projectID":905861,"required":true},{"fileID":7251631,"projectID":947914,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":6064142,"projectID":1173964,"required":true},{"fileID":7206981,"projectID":225738,"required":true},{"fileID":7402952,"projectID":1308987,"required":true},{"fileID":7402955,"projectID":1214728,"required":true},{"fileID":7375027,"projectID":912326,"required":true},{"fileID":6180429,"projectID":662675,"required":true},{"fileID":7313367,"projectID":448233,"required":true},{"fileID":7405577,"projectID":413079,"required":true},{"fileID":7256741,"projectID":367706,"required":true},{"fileID":5849090,"projectID":230976,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":7359979,"projectID":1142875,"required":true},{"fileID":6789388,"projectID":915115,"required":true},{"fileID":5627771,"projectID":918840,"required":true},{"fileID":6792381,"projectID":915324,"required":true},{"fileID":7339258,"projectID":549225,"required":true},{"fileID":7331235,"projectID":1005914,"required":true},{"fileID":7383870,"projectID":1220460,"required":true},{"fileID":7112835,"projectID":1082085,"required":true},{"fileID":7295816,"projectID":986033,"required":true},{"fileID":7391682,"projectID":238222,"required":true},{"fileID":6816404,"projectID":899386,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":6994056,"projectID":351264,"required":true},{"fileID":7278501,"projectID":238086,"required":true},{"fileID":7004867,"projectID":758349,"required":true},{"fileID":6820079,"projectID":620203,"required":true},{"fileID":6939753,"projectID":843723,"required":true},{"fileID":7246288,"projectID":360438,"required":true},{"fileID":5453382,"projectID":938643,"required":true},{"fileID":7200212,"projectID":790626,"required":true},{"fileID":7238573,"projectID":1337167,"required":true},{"fileID":7396730,"projectID":499980,"required":true},{"fileID":6292880,"projectID":630104,"required":true},{"fileID":5623547,"projectID":241160,"required":true},{"fileID":6697124,"projectID":509575,"required":true},{"fileID":5618115,"projectID":841262,"required":true},{"fileID":7075190,"projectID":1219053,"required":true},{"fileID":7227585,"projectID":997634,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":7110929,"projectID":897116,"required":true},{"fileID":6797352,"projectID":368293,"required":true},{"fileID":7104526,"projectID":416294,"required":true},{"fileID":7162937,"projectID":659674,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":7032247,"projectID":535489,"required":true},{"fileID":6225208,"projectID":361579,"required":true},{"fileID":7387814,"projectID":412082,"required":true},{"fileID":6497876,"projectID":570431,"required":true},{"fileID":7227055,"projectID":417430,"required":true},{"fileID":7361244,"projectID":416089,"required":true},{"fileID":5426237,"projectID":909375,"required":true},{"fileID":5830452,"projectID":225608,"required":true},{"fileID":7394078,"projectID":663276,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.217","primary":true}],"version":"1.21.1"},"name":"Hayrettin Craft 2.1","overrides":"overrides","version":"2.1.0"}