<ul><li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/630406">CosmeticArmours (by iiJowonny)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/1052708">CustomNPCs-Unofficial (by Goodbird)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/880814">Hearths (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/1096101">Krypton Foxified (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/537533">Ksyxis (by VidTu)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/1003673">My Nether's Delight (by SoyTutta)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/560511">AntiXray ((Neo)Forge) (by Drex)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib (by Leclowndu93150)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/917144">Basic Weapons (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/projects/1010300">Bronze (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/projects/1001031">Burnt Basic (Just the burn) (by pxlbnk)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, PurpliciousCow)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Chloride (Embeddium++/Sodium++) (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat (by Leclowndu93150)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by Antarctic Gardens)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/1173964">Disconnect Packet Fix (by ascpixi)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by Mehvahdjukaar, Bonusboni, Gooigipunch, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/1308987">Easy NPC: Core (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/1214728">Easy NPC: Config UI (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/projects/912326">EnchantmentDisabler (by pajic)</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight (by FoggyHillside)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/413079">Expanded Combat (by Userofbricks)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/1142875">Flerovium (by MoePus)</a></li>
<li><a href="https://www.curseforge.com/projects/915115">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/918840">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/915324">Formations Overworld (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/1220460">Gnetum (by decce)</a></li>
<li><a href="https://www.curseforge.com/projects/1082085">Horseman (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/986033">Horseshoes (by CyborgPigeon)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by latvian.dev)</a></li>
<li><a href="https://www.curseforge.com/projects/758349">L2 Complements (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/620203">L2 Library (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/843723">L2 Weaponry (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by 2No2Name, JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/1337167">Moog's Structure Lib (moogs_structures) (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight (by Scouter456)</a></li>
<li><a href="https://www.curseforge.com/projects/1219053">Particular ✨ Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/997634">Platform (by ItsBlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid (jellysquid3), IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by Sonic Ether, vlad2305m, Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/417430">Vanilla Backport (by BlackGear)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/909375">WITS (What Is This Structure?) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit (by EngineHub)</a></li>
<li><a href="https://www.curseforge.com/projects/663276">Yet Another World Protector (by Z0rdak)</a></li>
</ul>