#Quality Settings
[quality]
	#Maximum number of items each Item Trader can renderBG (per-trade) as stock. Lower to decrease client-lag in trader-rich areas.
	#Setting to 0 will disable item rendering entirely, so use with caution.
	#Range: 0 -> 2147483647
	#Default: 2147483647
	itemTraderRenderLimit=2147483647
	#A list of item ids or item tags that should be rendered by Item Traders at a different scale.
	#Should be formatted as "namespace:item_id;SCALE" where SCALE is decimal number between 0.0 and 1.0 (exclusive)
	#Scale of 1.0 will be drawn at full size, Scale of 0.0 will not draw at all
	#Can define an item tag instead of an item by formatting as "#namespace:item_tag;SCALE" instead
	itemScaleOverrides=["#lightmanscurrency:display_half_size;0.5"]
	#A list of item ids or item tags that should not be rendered by Item Traders at all
	#Use to hide high-poly item models from being rendered and lagging your game.
	itemRenderBlacklist=[]
	#Whether the Gacha Ball should render the item inside
	#Enabling will double the number of items being rendered, and can cause FPS issues near Gacha Machines if their fancy graphics are enabled
	#Default: true
	gachaBallFullRender=true
	#Whether the Gacha Machine will render each Gacha Ball individually
	#Disable if you're having FPS issues near the Gacha Machine, this will make the machine render a far more simplisitic representation of its contents.
	#Default: true
	gachaMachineFancyGraphics=true
#Time Formatting Settings
[time]
	#How Notification Timestamps are displayed.
	#Follows SimpleDateFormat formatting: https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
	#Default: "MM/dd/yy hh:mmaa"
	timeFormatting="MM/dd/yy hh:mmaa"
#Wallet Slot Settings
[wallet_slot]
	#The position that the wallet slot will be placed at in the players inventory.
	#Default: 76,43
	slot=76,43
	#The position that the wallet slot will be placed at in the players creative inventory.
	#Default: 126,19
	creativeSlot=126,19
	#The offset that the wallet button should be placed at relative to the wallet slot position.
	#Default: 8,-10
	button=8,-10
#Wallet Overlay Settings
[wallet_hud]
	#Whether an overlay should be drawn on your HUD displaying your wallets current money amount.
	#Default: true
	enabled=true
	#The corner of the screen that the overlay should be drawn on.
	#Options: TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
	#Default: BOTTOM_LEFT
	displayCorner=BOTTOM_LEFT
	#The position offset from the defined corner.
	#Default: 5,-5
	displayOffset=5,-5
	#Whether the wallets contents should be displayed as a coin item, or as value text.
	#Options: ITEMS_WIDE, ITEMS_NARROW, TEXT
	#Default: ITEMS_WIDE
	displayType=ITEMS_WIDE
#Network Terminal Settings
[network_terminal]
	#The maximum number of columns the Network Terminal is allowed to display
	#Range: 2 -> 100
	#Default: 4
	columnLimit=4
	#The maximum number of rows the Network Terminal is allowed to display
	#Range: 4 -> 100
	#Default: 16
	rowLimit=16
	#A default search filter that will be automatically added to the search parameters
	#Default: "ready:true"
	searchFilter="ready:true"
	#The default sorting mode that will be automatically selected when you first open the terminal
	#Note: The game will remember your last selection option within the same session, so editing this after the screen has been opened will not change anything until you close and re-open your game.
	#Options: 
	#"lightmanscurrency:name","!lightmanscurrency:name","lightmanscurrency:id","!lightmanscurrency:id","lightmanscurrency:recent","!lightmanscurrency:recent","lightmanscurrency:offers","!lightmanscurrency:offers","lightmanscurrency:popularity","!lightmanscurrency:popularity"
	#Default: "lightmanscurrency:name"
	defaultSortMode="lightmanscurrency:name"
#Inventory Button Settings
[inventory_buttons]
	#The position that the notification & team manager buttons will be placed at in the players inventory.
	#Default: 152,3
	button=152,3
	#The position that the notification & team manager buttons will be placed at in the players creative inventory.
	#Default: 171,3
	buttonCreative=171,3
#Chest Button Settings
[chest_buttons]
	#Whether the 'Move Coins into Wallet' button will appear in the top-right corner of the Chest Screen if there are coins in the chest that can be collected.
	#Default: true
	enabled=true
	#Whether the 'Move Coins into Wallet' button should collect coins from a side-chain.
	#By default these would be the coin pile and coin block variants of the coins.
	#Default: false
	allowSideChainCollection=false
#Notification Settings
[notification]
	#Whether notifications should be posted in your in-game chat when you receive them.
	#Default: true
	notificationsInChat=true
#Tax Warning Settings
[tax_warnings]
	#Whether you should recieve a message in chat whenever you place a machine when server-wide taxes are enabled
	#Default: true
	serverTaxWarning=true
	#Whether you should recieve a message in chat whenever you place a machine in an area that another player is taxing
	#Default: true
	playerTaxWarning=true
#Slot Machine Animation Settings
[slot_machine]
	#The number of Minecraft ticks the slot machine animation will last.
	#Note: 20 ticks = 1 second
	#Must be at least 20 ticks (1s) for coding reasons.
	#Range: 20 -> 1200
	#Default: 100
	animationDuration=100
	#The number of Minecraft ticks the slot machine will pause before repeating the animation.
	#Range: 0 -> 1200
	#Default: 20
	animationRestDuration=20
#Sound Settings
[sounds]
	#Whether Money Mending should make a noise when triggered.
	#Default: true
	moneyMendingClink=true
#Debug Settings
[debug]
	#Whether LC Screens should render a white background for easier debugging & screenshots
	#Default: false
	debugScreenBG=false
