#Notification Settings
[notifications]
	#The maximum number of notifications each player and/or machine can have before old entries are deleted.
	#Lower if you encounter packet size problems.
	#Range: 0 -> 2147483647
	#Default: 500
	limit=500
#Machine Protection Settings
[machine_protection]
	#Whether illegally broken traders (such as being replaced with /setblock, or modded machines that break blocks) will safely eject their block/contents into a temporary storage area for the owner to collect safely.
	#If disabled, illegally broken traders will throw their items on the ground, and can thus be griefed by modded machines.
	#Value ignored if anarchyMode is enabled!
	#Default: true
	safeEjection=true
	#Whether block break protection will be disabled completely.
	#Enable with caution as this will allow players to grief and rob other players shops and otherwise protected machinery.
	#Default: false
	anarchyMode=false
	#A list of dimension ids that are quarantined from all cross-dimensional interactions.
	#This includes disabling Trader Interfaces, Network Traders & Terminals (personal trader interactions & cash registers will still function), and all Bank Account access.
	#Mostly intended to be used to allow the existence of 'Creative Dimensions' where money can be cheated in by your average player, but should not affect a players inventory/bank balance in the 'normal' dimensions.
	quarantinedDimensions=[]
#Coin Mint Settings
[coin_mint]
	#Default number of ticks it takes to process a Coin Mint recipe.
	#Does not apply to Coin Mint recipes with a defined "duration" input.
	#Range: 1 -> 72000
	#Default: 100
	defaultMintDuration=100
	#The volume of the noise played whenever the Coin Mint finishes the crafting process.
	#Range: 0.0 -> 1.0
	#Default: 0.5
	soundVolume=0.5
#Wallet Settings
[wallet]
	#A list of wallets that are capable of exchanging coins.
	exchangeAbility=["lightmanscurrency:wallet_iron","lightmanscurrency:wallet_gold","lightmanscurrency:wallet_emerald","lightmanscurrency:wallet_diamond","lightmanscurrency:wallet_netherite","lightmanscurrency:wallet_nether_star","lightmanscurrency:wallet_ender_dragon"]
	#A list of wallets that are capable of automatically collecting coins while equipped.
	pickupAbility=["lightmanscurrency:wallet_gold","lightmanscurrency:wallet_emerald","lightmanscurrency:wallet_diamond","lightmanscurrency:wallet_netherite","lightmanscurrency:wallet_nether_star","lightmanscurrency:wallet_ender_dragon"]
	#A list of wallets that are capable of allowing transfers to/from your bank account.
	bankAbility=["lightmanscurrency:wallet_netherite","lightmanscurrency:wallet_nether_star","lightmanscurrency:wallet_ender_dragon"]
	#Whether wallets can have additional slots added by using an upgrade item on them from their inventory
	#By default diamonds are the only valid upgrade item, but this can be changed by a datapack
	#Default: true
	allowCapacityUpgrade=true
	#Whether Wallet Drops should be manually spawned into the world instead of the default behaviour of being passed to the PlayerDropsEvent
	#Wallet Drops will be either the Wallet itself, or the coins dropped when the `coinDropPercent` game rule is greater than 0.
	#Default: false
	manualDropOverride=false
#Money Bag Settings
#Important Note: Money Bag Attributes are only validated when the item is first created or loaded from file, so config changes may not be reflected immediately.
[money_bag]
	#The base Attack Damage that an empty Money Bag will have (not counting the base 1 attack damage the player has)
	#Range: 0.0 -> 3.4028235E38
	#Default: 1.0
	baseAttack=1.0
	#The additional Attack Damage added by each additional size (up to a size of 3)
	#Range: 0.0 -> 3.4028235E38
	#Default: 3.0
	attackPerBagSize=3.0
	#The base Attack Speed that an empty Money Bag will have (not counting the base 4 attack speed the player has)
	#Is negative because you typically want to make weapons such as these attack slower (vanilla sword attack speed is 1.5, which can be obtained with a value of -2.5)
	#Range: -4.0 -> 0.0
	#Default: -2.0
	baseAttackSpeed=-2.0
	#The additional Attack Speed added by each additional size (up to a size of 3)
	#Is negative because you typically want to make weapons such as these attack slower
	#Note: If the total attack speed additions are more than -4.0, the player will be unable to get a full-strength attack with that size of Money Bag.
	#Range: -4.0 -> 0.0
	#Default: -0.5
	attackSpeedPerBagSize=-0.5
	#The base fall damage per distance an empty Money Bag will have
	#Range: 0.0 -> 3.4028235E38
	#Default: 0.5
	baseFallDamage=0.5
	#The additional fall damage per distance added by each additional size (up to a size of 3)
	#Range: 0.0 -> 3.4028235E38
	#Default: 1.0
	fallDamagePerBagSize=1.0
	#The base fall damage limit an empty Money Bag will have
	#Range: 0 -> 2147483647
	#Default: 30
	baseFallDamageLimit=30
	#The additional fall damage limit added by each additional size (up to a size of 3)
	#Range: 0 -> 2147483647
	#Default: 10
	fallDamageLimitPerBagSize=10
	#The chance of the Money Bag dropping a random coin when it's used to attack another entity or when it falls a significant distance
	#0.0 is a 0% chance, and 1.0 is a 100% chance
	#Range: 0.0 -> 1.0
	#Default: 0.0
	coinLossChance=0.0
	#The minimum distance a Money Bag must fall before it has a chance to drop coins when it lands
	#Range: 0 -> 2147483647
	#Default: 2
	coinLossFallDistance=2
#Upgrade Settings
[upgrades]
	#Item Capacity Upgrade
	[upgrades.item_capacity]
		#The amount of item storage added by the Item Capacity Upgrade (Iron)
		#Range: 1 -> 6400
		#Default: 192
		itemCapacity1=192
		#The amount of item storage added by the Item Capacity Upgrade (Gold)
		#Range: 2 -> 6400
		#Default: 384
		itemCapacity2=384
		#The amount of item storage added by the Item Capacity Upgrade (Diamond)
		#Range: 3 -> 6400
		#Default: 576
		itemCapacity3=576
		#The amount of item storage added by the Item Capacity Upgrade (Netherite)
		#Range: 4 -> 6400
		#Default: 1152
		itemCapacity4=1152
	#Interaction Upgrade
	[upgrades.interaction_upgrade]
		#The amount of bonus selections added by the Interaction Upgrade (Emerald)
		#Range: 1 -> 100
		#Default: 5
		interactionCount1=5
		#The amount of bonus selections added by the Interaction Upgrade (Diamond)
		#Range: 1 -> 100
		#Default: 10
		interactionCount2=10
		#The amount of bonus selections added by the Interaction Upgrade (Netherite)
		#Range: 1 -> 100
		#Default: 15
		interactionCount3=15
	#Money Chest Magnet Upgrade
	[upgrades.money_chest_magnet]
		#The radius (in meters) of the Money Chest Magnet Upgrade (Copper)'s coin collection.
		#Range: 1 -> 50
		#Default: 4
		radius1=4
		#The radius (in meters) of the Money Chest Magnet Upgrade (Iron)'s coin collection.
		#Range: 2 -> 50
		#Default: 6
		radius2=6
		#The radius (in meters) of the Money Chest Magnet Upgrade (Gold)'s coin collection.
		#Range: 3 -> 50
		#Default: 8
		radius3=8
		#The radius (in meters) of the Money Chest Magnet Upgrade (Emerald)'s coin collection.
		#Range: 4 -> 50
		#Default: 10
		radius4=10
#Enchantment Settings
[enchantments]
	#The delay (in ticks) between Money Mending & Coin Magnet ticks.
	#Increase if my enchantments are causing extreme lag.
	#Note: 20 ticks = 1s
	#Range: 1 -> 2147483647
	#Default: 20
	tickDelay=20
	#The cost required to repair a single item durability point with the Money Mending enchantment.
	#See the wiki for Money Value format: https://github.com/Lightman314/LightmansCurrency/wiki/Money-Value-Arguments
	#Default: "coin;1-lightmanscurrency:coin_copper"
	moneyMendingRepairCost="coin;1-lightmanscurrency:coin_copper"
	#The additional cost to repair an item with Infinity applied to it.
	#See the wiki for Money Value format: https://github.com/Lightman314/LightmansCurrency/wiki/Money-Value-Arguments
	#Default: "coin;4-lightmanscurrency:coin_copper"
	moneyMendingInfinityCost="coin;4-lightmanscurrency:coin_copper"
	#The coin collection radius of the Coin Magnet I enchantment.
	#Range: 1 -> 50
	#Default: 5
	coinMagnetBaseRange=5
	#The increase in the coin collection radius added by each additional level of the Coin Magnet enchantment.
	#Range: 1 -> 50
	#Default: 2
	coinMagnetLeveledRange=2
	#The final level of Coin Magnet that will result in increased range calculations.
	#Increase if you have another mod that increases the max level of the Coin Magnet enchantment
	#and you wish for those levels to actually apply an effect.
	#Range: 3 -> 2147483647
	#Default: 10
	coinMagnetCalculationLevelCap=10
#Auction House Settings
[auction_house]
	#Whether the Auction House will be automatically generated and accessible.
	#If disabled after players have interacted with it, items & money in the auction house cannot be accessed until re-enabled.
	#If disabled, it is highly recommended that you also disable the 'crafting.allowAuctionStandCrafting' option in the common config.
	#Default: true
	enabled=true
	#Whether the Auction House will appear in the trading terminal.
	#If false, you will only be able to access the Auction House from an Auction Stand.
	#Default: true
	visibleOnTerminal=true
	#The minimum number of days an auction can have its duration set to.
	#If given a 0 day minimum, the minimum auction duration will be 1 hour.
	#Range: 0 -> 2147483647
	#Default: 0
	minimumDuration=0
	#The maxumim number of day an auction can have its duration set to.
	#Range: 1 -> 2147483647
	#Default: 30
	maximumDuration=30
	#Whether the players are allowed to bid on their own Auctions
	#Default: false
	ownerBidding=false
	#Whether players are allowed to bid on an auction when they were also the previous bidder
	#Default: false
	doubleBidding=false
	#The percentage of the final bid that will be collected as a fee instead of being given to the auctions owner when the auction is completed
	#Range: 0 -> 99
	#Default: 0
	auctionFeeRate=0
	#A flat fee paid on the creation of an auction by the player submitting it
	#If they are unable to pay this fee, they will not be able to submit any auctions
	#See the wiki for Money Value format: https://github.com/Lightman314/LightmansCurrency/wiki/Money-Value-Arguments
	#Default: "null;empty"
	auctionSubmitFee="null;empty"
	#Whether the auction fees collected should be stored in the server-wide tax collector as taxes
	#Includes both the submission fee and the fee taken from the final bid
	#Useful for those who wish to keep track of auction fees collected, and/or don't want money to destroyed in this process
	#Default: true
	storeFeeInServerTax=true
	#The maximum number of pending auctions each player is allowed to have
	#Set to 0 to only allow auctions to be posted by admins in LC Admin Mode, or to limit the Auction House to only Persistent Auctions
	#Range: 0 -> 2147483647
	#Default: 2147483647
	playerLimit=2147483647
#Bank Account Settings
[bank_accounts]
	#The interest rate that bank accounts will earn just by existing.
	#Setting to 0 will disable interest and all interest-related ticks from happening.
	#Note: Rate of 1.0 will result in doubling the accounts money each interest tick.
	#Rate of 0.01 is equal to a 1% interest rate.
	#Range: 0.0 -> 1.0
	#Default: 0.0
	interest=0.0
	#Whether interest applied to small amounts of money are guaranteed to give at least *some* money as long as there's money in the account.
	#Example 1% interest applied to a bank account with only 1 copper coin will always give *at least* 1 copper coin.
	#Default: true
	forceInterest=true
	#Whether players will receive a personal notification whenever their bank account collects interest.
	#Regardless of this value, the bank accounts logs will always display the interest interaction.
	#Default: true
	interestNotification=true
	#The number of minecraft ticks that will pass before interest is applied.
	#Helpful Notes:
	#1s = 20 ticks
	#1m = 1200 ticks
	#1h = 72000 ticks
	#1 day = 1728000 ticks
	#1 week = 12096000 ticks
	#30 days = 51840000 ticks
	#365 days = 630720000 ticks
	#Range: 1200 -> 630720000
	#Default: 1728000
	interestDelay=1728000
	#A list of upper interest limits.
	#Example:
	#Adding "coin;1-lightmanscurrency:coin_netherite" to this list will make it so that players will get no more than 1 netherite coin worth of interest even if they would normally get more.
	#See the wiki for Money Value format: https://github.com/Lightman314/LightmansCurrency/wiki/Money-Value-Arguments
	interestUpperLimits=[]
	#A list of Money Value unique ids that should not have interest applied to them.
	#Example:
	#Adding "lightmanscurrency:coins!chocolate_coins" will prevent chocolate coins from getting interest,
	#Adding "lightmanscurrency:coins!*" will prevent all built-in money types from getting interest
	interestBlacklist=[]
#Network Terminal Settings
[terminal]
	#Whether the /lcterminal command will exist allowing players to access the Trading Terminal without the physical item/block
	#Default: false
	lcterminalCommand=false
	#Whether Traders with no defined Custom Name will be sorted to the bottom of the Trader list on the Network Terminal.
	#Default: false
	sortUnnamedTradersToBottom=false
#Paygate Settings
[paygate]
	#The maximum number of ticks that a paygate can be set to output a redstone signal for
	#Note: 20t = 1s
	#Range: 0 -> 2147483647
	#Default: 1200
	maxRedstoneDuration=1200
#Command Trader Settings
[command_trader]
	#The permission level required to place the command trader block
	#Range: 0 -> 2147483647
	#Default: 2
	placementPermissionLevel=2
	#The maximum permission level that can be set and used by a command trader
	#Range: 0 -> 2147483647
	#Default: 4
	maxPermissionLevel=4
#Player <-> Player Trading Options
[player_trading]
	#The maximum distance allowed between players in order for a player trade to persist.
	#-1 will always allow trading regardless of dimension.
	#0 will allow infinite distance but require that both players be in the same dimension.
	#Range: -1.0 -> 1.7976931348623157E308
	#Default: -1.0
	maxPlayerDistance=-1.0
#Tax Settings
[taxes]
	#Whether Tax Collectors can only be activated by an Admin in LC Admin Mode.
	#Will not prevent players from crafting, placing, or configuring Tax Collectors.
	#Default: false
	adminOnlyActivation=false
	#The maximum tax rate (in %) a Tax Collector is allowed to enforce.
	#Note: The sum of multiple tax collectors rates can still exceed this number.
	#If a machine reaches a total tax rate of 100% it will forcibly prevent all monetary interactions until this is resolved.
	#Range: 1 -> 99
	#Default: 25
	maxTaxRate=25
	#The maximum radius of a Tax Collectors area in meters.
	#Range: 16 -> 2147483647
	#Default: 256
	maxRadius=256
	#The maximum height of a Tax Collectors area in meters.
	#Range: 8 -> 2147483647
	#Default: 64
	maxHeight=64
	#The maximum vertical offset of a Tax Collectors area in meters.
	#Note: Vertical offset can be negative, so this will also enforce the lowest value.
	#Range: 4 -> 2147483647
	#Default: 32
	maxVertOffset=32
#Chocolate Coin Settings
[chocolate_coins]
	#Whether the Chocolate Coins will give players custom potion and/or healing effects on consumption.
	#Default: true
	chocolateEffects=true
#Model Variant Settings
[model_variants]
	#A list of Model Variant ids that will be hidden from the Variant Select Menu on the client,
	#and cannot be selected in said menu.
	variantBlacklist=[]
#Mod Compat Options
[compat]
	#Claim Purchasing Settings for FTB Chunks, Cadmus, & Flan
	[compat.claim_purchasing]
		#Whether the '/lcclaims buy claim' command will be accessible to players.
		#Default: false
		allowClaimPurchase=false
		#The price per claim chunk purchased.
		#See the wiki for Money Value format: https://github.com/Lightman314/LightmansCurrency/wiki/Money-Value-Arguments
		#Default: "coin;1-lightmanscurrency:coin_gold"
		claimPrice="coin;1-lightmanscurrency:coin_gold"
		#The maximum number of extra claim chunks allowed to be purchased with this command.
		#Note: This count includes extra claim chunks given to the player/team via normal FTB Chunks methods as well (if applicable).
		#Range: 1 -> 2147483647
		#Default: 1000000
		maxClaimCount=1000000
		#Whether the `/lcclaims buy forceload` command will be accessible to players.
		#Default: false
		allowForceloadPurchase=false
		#The price per forceload chunk purchased.
		#See the wiki for Money Value format: https://github.com/Lightman314/LightmansCurrency/wiki/Money-Value-Arguments
		#Default: "coin;1-lightmanscurrency:coin_netherite"
		forceloadPrice="coin;1-lightmanscurrency:coin_netherite"
		#The maximum number of extra forceload chunks allowed to be purchased with this command.
		#Note: This count includes extra forceload chunks given to the player/team via normal FTB Chunks methods as well (if applicable).
		#Range: 1 -> 2147483647
		#Default: 100
		maxForceloadCount=100
		#Flan Settings
		[compat.claim_purchasing.flan]
			#Blocks that will be added with each 'claim' purchased
			#Range: 1 -> 256
			#Default: 256
			blocksPerChunk=256
