filename = 'burnt-basic-1.9.4-neoforge-1.21.1.jar'
name = 'Burnt Basic'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.10', '1.21.11', '1.21.2', '1.21.3', '1.21.4', '1.21.5', '1.21.6', '1.21.7', '1.21.8', '1.21.9' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '1.9.4'

[download]
hash = 'b5a028ab6c82df6fe626fde3437bf488b9c13e9ed569d7655f70069ba00b51b6bafe4614e0babb69baefb86a2ebc9faa9ef808fb65a0ace285dece1cb504a986'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aclfPzta/versions/oPcq69vY/burnt-basic-1.9.4-neoforge-1.21.1.jar'

[update.modrinth]
mod-id = 'aclfPzta'
version = 'oPcq69vY'