filename = 'cloth-config-15.0.140-neoforge.jar'
name = 'Cloth Config API'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '15.0.140+neoforge'

[download]
hash = 'aaf9b010955b8cd294e5a92f069985b18729fd5e2cf22d351f1dff9680f15488688803ec41e77e941cbde130ceb535014ca4c868047d80ab69c2d508e216654d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9s6osm5g/versions/izKINKFg/cloth-config-15.0.140-neoforge.jar'

[update.modrinth]
mod-id = '9s6osm5g'
version = 'izKINKFg'