filename = 'disconnect-packet-fix-neoforge-2.0.1.jar'
name = 'Disconnect Packet Fix'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [
    '1.21',
    '1.21-Snapshot',
    '1.21.1',
    '1.21.1-Snapshot',
    '1.21.10',
    '1.21.11',
    '1.21.2',
    '1.21.2-Snapshot',
    '1.21.3',
    '1.21.4',
    '1.21.4-Snapshot',
    '1.21.5',
    '1.21.5-Snapshot',
    '1.21.6',
    '1.21.6-snapshot',
    '1.21.7',
    '1.21.8',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'Disconnect Packet Fix 2.0.1 for NeoForge'

[download]
hash = '3b80e1d4be245787eecf811ff87a2afffbedc886'
hash-format = 'sha1'
mode = 'metadata:curseforge'
url = ''

[update.curseforge]
file-id = 6064142
project-id = 1173964