filename = 'easy_npc_bundle-neoforge-1.21.1-6.5.2.jar'
name = 'Easy NPC'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '6.5.2'

[download]
hash = 'f32ec2e24fe30e9ee8aeec35e8ea9a0dfa28168c5a0cc3caa219025cc41c2f0a2557599bfc3dad19636b65fffcf4e404009aed9c4df8e11e71609c65ecbf633a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/CgGEe1h3/versions/moy5SHYO/easy_npc_bundle-neoforge-1.21.1-6.5.2.jar'

[update.modrinth]
mod-id = 'CgGEe1h3'
version = 'moy5SHYO'