filename = 'easy_npc_config_ui-neoforge-1.21.1-6.5.2.jar'
name = 'Easy NPC: Config UI'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '6.5.2'

[download]
hash = '6a894e7aed17e296b0add30f7c46f2cd93558cfbb145efea34c86c1d28ad31fb874c43d066ce68415c3bbb48a419eb52c6dc41b3a858d3676b2b8c4058b97374'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uTGjf7vA/versions/FjIG6WD6/easy_npc_config_ui-neoforge-1.21.1-6.5.2.jar'

[update.modrinth]
mod-id = 'uTGjf7vA'
version = 'FjIG6WD6'