filename = 'easy_npc-neoforge-1.21.1-6.5.2.jar'
name = 'Easy NPC: Core'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '6.5.2'

[download]
hash = '9c0e6f6ef327e6ed4ce3b8d8b1e7204588e5febe3fc29fad2416fe17c831ad508d1164b8546388ba51c4bd993da5391de7ab3b13b8d27b57d854e762f0daa192'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Epm6R3P2/versions/29SHC88B/easy_npc-neoforge-1.21.1-6.5.2.jar'

[update.modrinth]
mod-id = 'Epm6R3P2'
version = '29SHC88B'