filename = 'formationsnether-1.0.5-mc1.21+.jar'
name = 'Formations Nether'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.21',
    '1.21.1',
    '1.21.10',
    '1.21.11',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5',
    '1.21.6',
    '1.21.7',
    '1.21.8',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'Formations Nether 1.0.5 For Minecraft 1.21'

[download]
hash = '12b69c1cd22bbbe8c5888a030bef791b992b0d39'
hash-format = 'sha1'
mode = 'metadata:curseforge'
url = ''

[update.curseforge]
file-id = 5627771
project-id = 918840