filename = 'Geophilic v3.4.5.mod.jar'
name = 'Geophilic – Vanilla Biome Overhauls'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4',
    '1.20.5',
    '1.20.6',
    '1.21',
    '1.21.1',
    '1.21.10',
    '1.21.11',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5',
    '1.21.6',
    '1.21.7',
    '1.21.8',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'v3.4.5'

[download]
hash = '0a8373d58ee3e5a580d8710a688cd58b28f9f81b'
hash-format = 'sha1'
mode = 'metadata:curseforge'
url = ''

[update.curseforge]
file-id = 7317837
project-id = 711216