filename = 'Hearths v1.0.5.mod.jar'
name = 'Hearths'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4',
    '1.20.5',
    '1.20.6',
    '1.21',
    '1.21.1',
    '1.21.10',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5',
    '1.21.6',
    '1.21.7',
    '1.21.8',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'v1.0.5'

[download]
hash = '7d1d4be3c3033b7df902b51915f37f53d60718b5'
hash-format = 'sha1'
mode = 'metadata:curseforge'
url = ''

[update.curseforge]
file-id = 7106556
project-id = 880814