filename = 'horseshoes-neoforge-1.21.1-1.3.3.jar'
name = 'Horseshoes'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.3.3'

[download]
hash = 'c5ce5f30d039dd289e5603538abf396600918de62d7346caf96b71ae61b0c0a39732f07799944871abf74e9eb426a8d5e9f0dd227e9c4df8292977c795311f3a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/tyg1IZwj/versions/Avqy6Ep5/horseshoes-neoforge-1.21.1-1.3.3.jar'

[update.modrinth]
mod-id = 'tyg1IZwj'
version = 'Avqy6Ep5'